spring.profiles.active=local
server.port=8095
datasource.url=jdbc:h2:mem:testdb
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=password
database-platform=org.hibernate.dialect.H2Dialect
datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
